<template>
	<view class="container" :style="containerStyle" @touchmove.prevent="handleTouchMove">
		<view class="select-region">
			<view class="select-vehicle" @tap="handleJumpVehicle" v-if="!vehicle_info?.sn">
				<text>{{ tips.PleaseSelectCar[lang] }}</text>
				<image src="/static/images/right_1.png" class="select-vehicle-image"></image>
			</view>
			<view v-else>
				<view class="vehicle-info-main">
					<view class="vehicle-info-left">
						<view class="vehicle-plate-wrapper">
							<image src="/static/images/01.png" class="vehicle-icon"></image>
							<text class="vehicle-plate-text">{{vehicle_info?.platenumber}}</text>
						</view>
						<view class="vehicle-type-tag">
							<text class="vehicle-type-text">
								{{vehicle_info.vehicleSerialName||tips.NoData[lang]}}{{vehicle_info.vehicleModeName||''}}
							</text>
						</view>
					</view>
					<view class="vehicle-edit-btn" @tap="handleJumpVehicle">
						<text class="vehicle-edit-text">{{ tips.ReSelect[lang] }}</text>
						<image src="/static/images/right_1.png" class="right-arrow-icon"></image>
					</view>
				</view>
				<view class="vehicle-vin-device">
					<view>{{ tips.VIN[lang] }}：{{vehicle_info?.vin||tips.NoData[lang]}}</view>
					<view>{{ tips.DeviceID[lang] }}：{{vehicle_info?.sn||tips.NoData[lang]}}</view>
				</view>
			</view>
		</view>

		<view class="web-view-container">
			<web-view ref="webview" @onPostMessage="handlePostMessage" :src="webUrlWithTimestamp"
				:style="{ height: contentHeight + 'px' }">
			</web-view>
		</view>
	</view>
</template>

<script>
	import { tips } from '@/utils/langtips.js'
	import { titles } from '@/utils/langtitle.js'
	import { info_screen } from '@/utils/scheme/screen.js'
	import { u_getAllCarPoisiton, u_operation } from '@/api'

	// 常量定义
	const DATA_SEND_INTERVAL = 2000;
	const NAVBAR_HEIGHT = {
		ios: 49,
		android: 44,
		default: 44
	};

	export default {
		components: {},

		data: () => ({
			lang: 'zhCn',
			tips: tips,

			screenInfo: {},
			nowTimestamp: Date.now(),
			vehicle_info: {},
			info: [],
			sendDataTimeout: null,
		}),

		computed: {
			containerStyle() {
				return { height: `${this.screenInfo.windowHeight || 667}px` };
			},

			webUrlWithTimestamp() {
				return `/hybrid/html/risk.html?nowTime=${this.nowTimestamp}`;
			},

			statusBarHeight() {
				return this.screenInfo.statusBarHeight || 0;
			},

			navBarHeight() {
				return NAVBAR_HEIGHT[this.screenInfo.platform] || NAVBAR_HEIGHT.default;
			},

			contentHeight() {
				const { screenHeight } = this.screenInfo;
				return screenHeight - (this.statusBarHeight + this.navBarHeight + (!this.vehicle_info?.platenumber ? 60 : 100));
			}
		},

		onLoad(options) {
			this.vehicle_info = JSON.parse(options?.datails || '{}');
			this.initialScreenInfo();
		},

		async onShow() {
			// 多语言 + 导航栏标题
			this.lang = uni.getStorageSync('language') || 'zhCn'
			const pageRoute = 'zoneCenter/riskManagement'
			uni.setNavigationBarTitle({ title: titles[pageRoute][this.lang] })

			try {
				this.nowTimestamp = Date.now();
				await this.initSearchLink();
			} catch (error) {
				console.error('数据初始化失败:', error);
				uni.showToast({ title: this.tips.DataLoadFailed[this.lang], icon: 'none' });
			}
		},

		onUnload() {
			this.clearSendDataTimer();
		},

		methods: {
			// 初始化屏幕信息
			async initialScreenInfo() {
				try {
					this.screenInfo = await info_screen();
				} catch (error) {
					console.error('[ScreenInfo] 获取屏幕信息失败:', error);
					uni.showToast({ title: this.tips.DeviceInfoFailed[this.lang], icon: 'none' });
				}
			},

			// 获取车辆位置数据
			async initSearchLink() {
				try {
					const res = await u_getAllCarPoisiton();
					this.info = res.content || [];
					this.sendDataToWebviewDebounced();
				} catch (error) {
					console.error('车辆位置请求失败:', error);
				}
			},

			// 防抖发送数据
			sendDataToWebviewDebounced() {
				this.clearSendDataTimer();
				this.sendDataTimeout = setTimeout(() => {
					this.sendDataToWebview({
						type: 'elctrncky',
						payload: this.info,
						vehicle_info: this.vehicle_info,
						lang: this.lang
					});
				}, DATA_SEND_INTERVAL);
			},

			// 清理定时器
			clearSendDataTimer() {
				if (this.sendDataTimeout) {
					clearTimeout(this.sendDataTimeout);
					this.sendDataTimeout = null;
				}
			},

			// 向Webview发送数据
			sendDataToWebview(data) {
				const payload = JSON.stringify(data);
				const jsStr = `window.postMessage(${payload}, '*')`;

				// #ifdef APP-PLUS
				this.$refs.webview?.evalJS(jsStr);
				// #endif

				// #ifdef H5
				const iframe = document.querySelector('web-view iframe');
				iframe?.contentWindow?.postMessage(data, '*');
				// #endif
			},

			// 页面跳转
			handleJumpVehicle() {
				uni.redirectTo({
					url: `/pages/zoneCenter/carKeyConfig?source=/pages/zoneCenter/riskManagement`
				});
			},

			// 消息处理
			handlePostMessage(evt) {
				const messageData = evt?.detail?.data?.[0] || {};
				const { source } = messageData;

				if (!source) return;

				const ACTION_HANDLERS = {
					3: () => this.handleVehicle(source),
					1: () => this.handleVehicle(source),
					5: () => this.handleVehicle(source),
					8: () => this.handleVehicle(source),
					6: () => this.handleVehicle(source),
				};

				const handler = ACTION_HANDLERS[source];
				if (handler) handler();

				const targetSn = evt.detail.data[0]?.plateNumber;
				if (!targetSn) return;

				const matchedItem = this.info.find(item => item.plateNumber === targetSn);
				if (matchedItem) this.vehicle_info = matchedItem;
			},

			async handleVehicle(evt) {
				try {
					const res = await u_operation({
						sn: this.vehicle_info?.sn,
						operationType: evt,
						_timestamp: Date.now()
					});
					uni.showToast({ title: res.msg, icon: 'none', duration: 2000 });
				} catch (error) {
					uni.showToast({
						title:'网络错误',
						icon:'none'
					})
				}
			},
			
			handleTouchMove() {}
		}
	}
</script>

<style>
	/* ===== 基础布局 ===== */
	.container {
		width: 750rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-size: cover;
	}

	.select-region {
		width: 740rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10rpx;
		border-radius: 6rpx 10rpx;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		background-color: #fff;
		margin-bottom: 5rpx;
	}

	.select-vehicle-image {
		width: 28rpx;
		height: 28rpx;
	}

	.web-view-container {
		width: 740rpx;
	}

	.select-vehicle {
		width: 720rpx;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		border-radius: 8px;
		height: 50px;
		background-color: aliceblue;
		color: #333;
	}

	/* 车辆信息样式 */
	.vehicle-info-main {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 730rpx;
		border-bottom: 1px solid #f0f0f0;
		padding: 20rpx;
		font-size: 26rpx;
		align-items: center;
	}

	.vehicle-info-left {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		align-items: center;
	}

	.vehicle-plate-wrapper {
		display: flex;
		flex-direction: row;
		margin-right: 4rpx;
		align-items: center;
	}

	.vehicle-icon {
		width: 40rpx;
		height: 40rpx;
	}

	.vehicle-plate-text {
		font-weight: bold;
	}

	.vehicle-type-tag {
		background-color: aliceblue;
		border-radius: 5rpx;
		padding: 0 8rpx;
		margin-right: 4rpx;
		align-items: center;
	}

	.vehicle-type-text {
		color: #2440b3;
	}

	.vehicle-edit-btn {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.vehicle-edit-text {
		font-size: 28rpx;
		color: #2440b3;
	}

	.right-arrow-icon {
		width: 28rpx;
		height: 28rpx;
	}

	.vehicle-vin-device {
		display: flex;
		width: 730rpx;
		flex-direction: row;
		justify-content: space-between;
		padding: 20rpx;
	}
</style>